spring.security.oauth2.client.registration.google.client-id=6720213633-egh7rul2oa30l1ugiotnojn8iopsm86g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email